<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>serengeti</artifactId>
   <packaging>war</packaging>
   <name>Serengeti Web Service</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>com.vmware.bdd</groupId>
      <artifactId>serengeti-master</artifactId>
      <version>${serengeti.version}</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>cluster-mgmt</artifactId>
         <version>${serengeti.version}</version>
      </dependency>
	  <dependency>
	  	<groupId>com.vmware.bdd</groupId>
		<artifactId>authentication</artifactId>
		<version>${serengeti.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.vmware.bdd</groupId>
		<artifactId>vcsso</artifactId>
		<version>${serengeti.version}</version>
	  </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat6-maven-plugin</artifactId>
            <configuration>
               <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webappDirectory>target/serengeti</webappDirectory>
               <warSourceDirectory>WebContent</warSourceDirectory>
            </configuration>
         </plugin>
      </plugins>
      <finalName>serengeti</finalName>
   </build>
</project>
