# serengeti-ws

./: .gitignore  LICENSE  NOTICE  README.md  cli.properties  maven-settings.xml  pom.common  pom.xml
cli/: README.md  cli.properties  pom.xml  sample.spec
cli/samples/: basic_cluster.json  cli-default-cluster.spec  cluster-data-compute-separation.spec  cluster1.spec  cluster2.spec  cluster_compute_only.spec  cluster_data_compute_separation.spec  compute_only_cluster.json  compute_workers_only_mr1.json  compute_workers_only_yarn.json  data_compute_separation_cluster.json  data_compute_separation_with_rack_policy_cluster.json  default_cdh4_ha_and_federation_hadoop_cluster.json  default_cdh4_ha_hadoop_cluster.json  default_hadoop_cluster.json  default_hadoop_yarn_cluster.json  default_hbase_cluster.json  default_mapr_cluster.json  default_mapr_hbase_cluster.json  default_mapr_v3_cluster.json  default_mapr_v3_hbase_cluster.json  default_yarn_ha_cluster.json  hbase_only_cluster.json  kubernetes_cluster.json  large_scale_mapr_cluster.json  mapr_data_compute_separation_cluster.json  mesos_cluster.json  mesos_full_cluster.json  mesos_with_docker_cluster.json  yarn_compute_only_cluster.json  yarn_data_compute_separation_cluster.json
cli/samples/ambari/: default_hdfs_v1_hbase_cluster.json  default_hdfs_v2_hbase_cluster.json  default_hdp_v1_hbase_cluster.json  default_hdp_v2_0_hbase_cluster.json  default_hdp_v2_0_yarn_cluster.json  default_hdp_v2_1_hbase_cluster.json  default_hdp_v2_1_yarn_cluster.json  default_hdp_v2_2_hbase_cluster.json  default_hdp_v2_2_spark_cluster.json  default_hdp_v2_2_yarn_cluster.json  default_hdp_v2_3_hbase_cluster.json  default_hdp_v2_3_spark_cluster.json  default_hdp_v2_3_yarn_cluster.json  default_mapreduce_cluster.json  default_pure_hbase_cluster.json  hdp_v2_1_yarn_compute_only_cluster.json  hdp_v2_2_data_compute_separation_cluster.json  hdp_v2_2_yarn_compute_only_cluster.json  hdp_v2_3_data_compute_separation_cluster.json  hdp_v2_3_yarn_compute_only_cluster.json
cli/samples/cloudera-manager/: basic_mapreduce_cluster.json  basic_yarn_cluster.json  hbase_cluster.json  hbase_flume_cluster.json  hue_cluster.json  impala_cluster.json  impala_hive_cluster.json  namenode_ha_cluster.json  oozie_cluster.json  sentry_cluster.json  solr_cluster.json  spark_cluster.json  yarn_compute_only_cluster.json
cli/src/main/resources/: log4j.properties
cli/src/test/resources/: data_compute_separation_cluster.json  hadoop_cluster_cn.json  hbase_cluster.json  login.html  namenode_ha_cluster.json  topology.sample  wrong_fair_scheduler_config.json
common/: pom.xml
common/src/main/resources/: BlackList.json  blacklist.json  cli-default-cluster.json  default_hadoop_cluster.json  serengeti-errcode.properties  serengeti-errmsg.properties  shrink_ambari_roles_blacklist.json  shrink_cloudera_manager_roles_blacklist.json  shrink_cluster_roles_blacklist.json  whitelist.json
common/src/test/resources/: serengeti.properties  whitelist.json
frontend/: pom.xml
frontend/WebContent/WEB-INF/: applicationContext.xml  frontend-servlet.xml  web.xml
frontend/WebContent/WEB-INF/views/: clusters.jsp  connect.jsp  home.jsp  resources.jsp
frontend/WebContent/resources/css/: default.css  serengeti.css
frontend/WebContent/resources/js/: core.js
frontend/resources/: log4j.xml
impala/: pom.xml
impala/plugin-common/: pom.xml
impala/plugin-hdfs/: pom.xml
impala/plugin-hdfs/src/test/resources/: test.properties
impala/plugin-hdfs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
impala/plugin-hdfs/test-output/Default suite/: Default test.html  Default test.xml
impala/plugin-hdfs/test-output/junitreports/: TEST-org.springframework.data.hadoop.impala.hdfs.FsShellCommandsTest.xml
impala/plugin-hdfs/test-output/old/: index.html
impala/plugin-hdfs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
impala/plugin-hive/: pom.xml
impala/plugin-hive/src/test/resources/: hive-script.impala
impala/plugin-mapreduce/: pom.xml
impala/plugin-mapreduce/src/test/resources/: test.properties  wordcount-conf.xml
impala/plugin-mapreduce/test-output/: emailable-report.html  index.html  testng-results.xml
impala/plugin-mapreduce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
impala/plugin-mapreduce/test-output/junitreports/: TEST-org.springframework.data.hadoop.impala.mapreduce.MapReduceCommandsTest.xml
impala/plugin-mapreduce/test-output/old/: index.html
impala/plugin-mapreduce/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
impala/plugin-pig/: .gitignore  pom.xml
impala/plugin-pig/src/test/resources/: pig-script.impala
impala/plugin-r/: pom.xml
impala/plugin-r/src/test/resources/: hdp-similarities  metric.R
impala/samples/serengeti-test-scripts/: data.pig  data.r  hdfs.script  hive.script  mapreduce.script  pig.script  r.script  readme.txt  run.sh  serengeti-impala.tar  u.data
lib/vlsi/: pom.xml
server/: README  pom.xml
server/aop/: pom.xml
server/authentication/: pom.xml
server/cloud/CMS/buildinfo/: pom.xml
server/cloud/CMS/vc/: pom.xml
server/cloud/common/: pom.xml
server/cluster-mgmt/: pom.xml
server/common/: pom.xml
server/dal/: pom.xml
server/data-collector/: pom.xml
server/install-cert/: pom.xml
server/placement/: pom.xml
server/res-mgmt/: pom.xml
server/serengeti/: pom.xml
server/serengeti/WebContent/: login.jsp
server/serengeti/WebContent/WEB-INF/: applicationContext.xml  spring-security-context.xml  web.xml
server/software-mgmt/: pom.xml
server/software-mgmt-plugin-ambari/: pom.xml
server/software-mgmt-plugin-clouderamgr/: pom.xml
server/software-mgmt-plugin-common/: pom.xml
server/software-mgmt-plugin-default/: pom.xml
server/test/: pom.xml
server/user-mgmt/: pom.xml
server/vc/: pom.xml
server/vcsso/: pom.xml
server/vcsso/distribute/sbin/: EnableSSOAuth
server/vmclone/: pom.xml
vcext/: pom.xml
vcext/src/main/resources/: log4j.properties
(+2080 files in other folders)
