<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.vmware.bdd</groupId>
   <artifactId>serengeti-master</artifactId>
   <version>2.3.0</version>
   <packaging>pom</packaging>
   <name>Serengeti Master project POM</name>

   <modules>
      <module>lib/vlsi</module>
      <module>server/common</module>
      <module>server/vc</module>
      <module>common</module>
      <module>server/software-mgmt-plugin-common</module>
      <module>server/software-mgmt-plugin-default</module>
      <module>thrift/java</module>
      <module>server/res-mgmt</module>
      <module>server/software-mgmt-plugin-clouderamgr</module>
      <module>server/software-mgmt-plugin-ambari</module>
      <module>server/placement</module>
      <module>server/dal</module>
      <module>server/vmclone</module>
      <module>server/aop</module>
      <module>server/authentication</module>
      <module>server/data-collector</module>
      <module>server/cluster-mgmt</module>
      <module>server/serengeti</module>
      <module>server/test</module>
      <module>cli</module>
      <module>frontend</module>
      <module>server/user-mgmt</module>
   </modules>

   <repositories>
       <repository>
           <id>cdh.repo</id>
           <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
           <name>Cloudera Repository</name>
       </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.51</version>
         </dependency>
         <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.51</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
         </dependency>
         <dependency>
           <groupId>xml-apis</groupId>
           <artifactId>xml-apis</artifactId>
           <version>1.4.01</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
         </dependency>
         <dependency>
            <groupId>com.cloudera.api</groupId>
            <artifactId>cloudera-manager-api</artifactId>
            <version>${cm.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-examples</artifactId>
            <version>${hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.12.0</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
         </dependency>
         <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
         </dependency>
         <!--dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
         </dependency-->

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.16.Final</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.16.Final</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
         </dependency>

         <!--dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
         </dependency-->

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
         </dependency>
         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.CR2</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>1.8.0</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.1.9.RELEASE</version>
         </dependency>
         <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
         </dependency>
         <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>vim-versions</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>vimVmodl</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>queryVmodl</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>reflectVmodl</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>vlsiClient</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>vlsiCore</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.6</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
         </dependency>
         <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>0.10.0</version>
         </dependency>
         <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${fasterxml.jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${fasterxml.jackson.version}</version>
         </dependency>
         <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>${fasterxml.jackson.version}</version>
         </dependency>
         <dependency>
           <groupId>com.fasterxml.jackson.module</groupId>
           <artifactId>jackson-module-jaxb-annotations</artifactId>
           <version>${fasterxml.jackson.version}</version>
         </dependency>
         <dependency>
           <groupId>com.fasterxml.jackson.jaxrs</groupId>
           <artifactId>jackson-jaxrs-json-provider</artifactId>
           <version>${fasterxml.jackson.version}</version>
         </dependency>
         <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxrs</artifactId>
           <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
           <groupId>javax.ws.rs</groupId>
           <artifactId>javax.ws.rs-api</artifactId>
           <version>2.0-m10</version>
         </dependency>
         <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>14.0</version>
         </dependency>
         <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>2.3</version>
         </dependency>
         <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-http</artifactId>
           <version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
            <groupId>com.sun.net.httpserver</groupId>
            <artifactId>http</artifactId>
            <version>20070405</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>vmclone</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>dal</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>serengeti-aop</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>vc</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>placement</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>cluster-mgmt</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>res-mgmt</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>software-management</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>authentication</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>data-collector</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>commons-aurora</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>software-mgmt-plugin-common</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>software-mgmt-plugin-default</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>software-mgmt-plugin-clouderamgr</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>software-mgmt-plugin-ambari</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>user-mgmt</artifactId>
            <version>2.3.0</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>commons-serengeti</artifactId>
            <version>2.3.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <properties>
      <serengeti.version>2.3.0</serengeti.version>
      <java.source.version>1.7</java.source.version>
      <java.target.version>1.7</java.target.version>
      <spring.version>3.2.13.RELEASE</spring.version>
      <spring.security.version>4.0.2.RELEASE</spring.security.version>
      <hadoop.version>1.2.1</hadoop.version>
      <cm.version>5.1.0</cm.version>
      <vmware.vlsi.version>1.0.10</vmware.vlsi.version>
      <bdd.skipTests>true</bdd.skipTests>
      <cxf.version>2.7.15</cxf.version>
      <fasterxml.jackson.version>2.1.0</fasterxml.jackson.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.3</version>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.1.1</version>
               <configuration>
                  <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>${java.source.version}</source>
                  <target>${java.target.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
               <configuration>
                  <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.3.4</version>
               <configuration>
                  <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
  </build>


   <profiles>
      <profile>
         <id>noDependsOnVC</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <excludedGroups>dependsOnVC</excludedGroups>
                     <excludes>
                        <exclude>**/TestClusteringJobs.java</exclude>
                        <exclude>**/TestAm*.java</exclude>
                        <exclude>**/TestLockedClusterEntityManager.java</exclude>
                        <exclude>**/TestUserMgmtServerController*.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>dependsOnVC</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>**/TestClusteringJobs.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>skipUT</id>
         <activation>
            <property>
               <name>skipTests</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>true</skipTests>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>enableFindBugs</id>
         <activation>
            <property><name>enableFindBugs</name></property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>3.0.0</version>

                  <configuration>
                     <!--
                         Enables analysis which takes more memory but finds more bugs.
                         If you run out of memory, changes the value of the effort element
                         to 'Low'.
                     -->
                     <effort>Max</effort>
                     <!-- Build doesn't fail if problems are found -->
                     <failOnError>false</failOnError>
                     <!-- Reports all bugs (other values are medium and max) -->
                     <threshold>Low</threshold>
                     <!-- Produces XML report -->
                     <xmlOutput>true</xmlOutput>
                     <findbugsXmlOutput>true</findbugsXmlOutput>
                  </configuration>
                  <executions>
                     <!--
                         Ensures that FindBugs inspects source code when project is compiled.
                     -->
                     <execution>
                        <id>findbugs-check</id>
                        <phase>install</phase>
                        <goals>
                           <goal>check</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
