<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.bdd.impala.plugin.hdfs</groupId>
	<artifactId>serengeti-impala-plugin-hdfs</artifactId>
	<version>2.2.0</version>
	<packaging>jar</packaging>
	<name>Serengeti Impala plugin-hdfs project POM</name>
	<parent>
		<groupId>com.vmware.bdd.impala</groupId>
		<artifactId>serengeti-impala</artifactId>
		<version>2.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	
	<dependencies> 
		<dependency>
			<groupId>com.vmware.bdd.impala.plugin.common</groupId>
			<artifactId>serengeti-impala-plugin-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
