<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.vmware.bdd.cli.commands</groupId>
   <artifactId>serengeti-cli</artifactId>
   <packaging>jar</packaging>
   <name>Serengeti CLI</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>com.vmware.bdd</groupId>
      <artifactId>serengeti-master</artifactId>
      <version>2.3.1</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <properties>
      <spring.shell.version>1.1.0.RC2</spring.shell.version>
      <jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
      <antlr.version>3.4</antlr.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>commons-serengeti</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <!-- External modules -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.shell</groupId>
         <artifactId>spring-shell</artifactId>
         <version>${spring.shell.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.7.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-xc</artifactId>
         <version>1.7.1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>2.11</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
      </dependency>
      <dependency>
      <groupId>com.sun.net.httpserver</groupId>
      <artifactId>http</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <excludeGroupIds>org.testng,com.beust,org.yaml,junit,hsqldb</excludeGroupIds>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
               <execution><!-- solve pig jline 0.9.94 dependency-->
	             <id>copy-model</id>
	             <phase>prepare-package</phase>
	             <goals>
		           <goal>copy</goal>
	             </goals>
	             <configuration>
		           <artifactItems>
			         <artifactItem>
				       <groupId>jline</groupId>
				       <artifactId>jline</artifactId>
				       <version>0.9.94</version>
				       <type>jar</type>
			         </artifactItem>
		           </artifactItems>
		           <outputDirectory>${project.build.directory}/lib</outputDirectory>
	            </configuration>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <useUniqueVersions>false</useUniqueVersions>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>${jar.mainclass}</mainClass>
                  </manifest>
                  <manifestEntries>
                     <version>${project.version}</version>
                     <!-- add both jline jars into classpath which 2.11 take higher priority -->
                     <Class-Path>lib/jline-2.11.jar lib/jline-0.9.94.jar</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
     <repository>
		<id>spring-milestone</id>
		<url>http://repo.springsource.org/libs-milestone/</url>
	</repository>
   </repositories>
</project>
