<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.bdd.cli.commands</groupId>
	<artifactId>serengeti-cli</artifactId>
	<version>${serengeti.version}</version>
	<packaging>jar</packaging>
	<name>Serengeti CLI</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.vmware.bdd</groupId>
		<artifactId>serengeti-master</artifactId>
		<version>${serengeti.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<spring.shell.version>1.0.0.M2</spring.shell.version>
		<jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
		<antlr.version>3.4</antlr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vmware.bdd</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.bdd.impala.plugin.hdfs</groupId>
			<artifactId>serengeti-impala-plugin-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.bdd.impala.plugin.mapreduce</groupId>
			<artifactId>serengeti-impala-plugin-mapreduce</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.bdd.impala.plugin.pig</groupId>
			<artifactId>serengeti-impala-plugin-pig</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.bdd.impala.plugin.hive</groupId>
			<artifactId>serengeti-impala-plugin-hive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.bdd.impala.plugin.hive</groupId>
			<artifactId>serengeti-impala-plugin-hive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- External modules -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>${spring.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-examples</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<version>1.0.0.M1</version>
		</dependency>
		<dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>${spring.version}</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>junit,org.testng,com.beust,org.yaml</excludeGroupIds>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jar.mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
			</snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
		<repository>
 			<id>spring-maven-milestone</id>
 			<name>Springframework Maven Milestone Repository</name>
 			<url>http://repo.springframework.org/libs-milestone</url>
		</repository>
		<repository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Maven Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
	</repositories>
</project>
