<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.vmware.aurora</groupId>
   <artifactId>datacloud-master</artifactId>
   <version>${aurora.version}</version>
   <packaging>pom</packaging>
   <name>Aurora Master project POM</name>

   <parent>
      <groupId>com.vmware.bdd</groupId>
      <artifactId>serengeti-master</artifactId>
      <version>${serengeti.version}</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modules>
      <module>../lib/vlsi</module>
      <module>cloud/common</module>
      <module>cloud/CMS/vc</module>
      <module>cloud/CMS/buildinfo</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.aurora</groupId>
            <artifactId>vim-versions</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.aurora</groupId>
            <artifactId>vimVmodl</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.aurora</groupId>
            <artifactId>queryVmodl</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.aurora</groupId>
            <artifactId>reflectVmodl</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.aurora</groupId>
            <artifactId>vlsiClient</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>com.vmware.aurora</groupId>
            <artifactId>vlsiCore</artifactId>
            <version>${vmware.vlsi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>3.7.ga</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
         </dependency>
         <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.6</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
         </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <properties>
      <java.source.version>1.6</java.source.version>
      <java.target.version>1.6</java.target.version>
      <spring.version>3.1.1.RELEASE</spring.version>
      <vmware.vlsi.version>1.0.8</vmware.vlsi.version>
      <testng.version>5.14.2</testng.version>
      <java.source.version>1.6</java.source.version>
      <java.target.version>1.6</java.target.version>
      <aurora.version>2.5</aurora.version>
      <bdd.skipTests>true</bdd.skipTests>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>${java.source.version}</source>
                  <target>${java.target.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <skipTests>${bdd.skipTests}</skipTests>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
