<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>commons-aurora</artifactId>
   <packaging>jar</packaging>
   <name>Aurora commons</name>

   <parent>
      <groupId>com.vmware.bdd</groupId>
      <artifactId>serengeti-master</artifactId>
      <version>2.3.2</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <build>
      <plugins>
         <!-- abuse buildnumber plugin to generate timestamp as ${buildnumber} -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <configuration>
               <!-- keep the format string in sync with parsing code in BuildInfo.java -->
               <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
               <items>
                  <item>timestamp</item>
               </items>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
            </configuration>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- generate manifest with our build metadata -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestSections>
                     <manifestSection>
                        <name>AuroraBuildMetadata</name>
                        <manifestEntries>
                           <BRANCH_NAME>${env.BRANCH_NAME}</BRANCH_NAME>
                           <BUILD_NUMBER>${env.BUILD_NUMBER}</BUILD_NUMBER>
                           <BUILD_BUILDTYPE>${env.OBJDIR}</BUILD_BUILDTYPE>
                           <BUILD_RELTYPE>${env.RELTYPE}</BUILD_RELTYPE>
                           <BUILD_TIME>${buildNumber}</BUILD_TIME> <!-- this is really the formatted timestamp! -->
                           <CHANGE_NUMBER>${env.CHANGE_NUMBER}</CHANGE_NUMBER>
                           <PRODUCT_VERSION>${env.AURORA_VERSION}</PRODUCT_VERSION>
                        </manifestEntries>
                     </manifestSection>
                  </manifestSections>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>vimVmodl</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>vlsiCore</artifactId>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>net.schmizz</groupId>
         <artifactId>sshj</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
         </plugin>
      </plugins>
   </reporting>

</project>
