<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.bdd</groupId>
	<artifactId>install-cert</artifactId>
	<packaging>jar</packaging>
	<name>install certificate tool</name>
	<url>http://serengeti.cloudfoundry.com/</url>
	<version>${serengeti.version}</version>
    <build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
              				<mainClass>com.vmware.bdd.InstallCert</mainClass>
            			</manifest>
          			</archive>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
	<parent>
		<groupId>com.vmware.bdd</groupId>
		<artifactId>serengeti-master</artifactId>
		<version>${serengeti.version}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

</project>
