<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>data-collector</artifactId>
   <packaging>jar</packaging>
   <name>data collector</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>com.vmware.bdd</groupId>
      <artifactId>serengeti-master</artifactId>
      <version>2.3.0</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>commons-serengeti</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-mgmt-plugin-common</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-mgmt-plugin-default</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-mgmt-plugin-clouderamgr</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-mgmt-plugin-ambari</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>cluster-mgmt</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId>
         <artifactId>jmockit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
	     <artifactId>quartz</artifactId>
	     <version>2.1.1</version>
      </dependency>
   </dependencies>
</project>
