<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cluster-mgmt</artifactId>
   <packaging>jar</packaging>
   <name>cluster management</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>com.vmware.bdd</groupId>
      <artifactId>serengeti-master</artifactId>
      <version>2.3.2</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>commons-serengeti</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>dal</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>placement</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>vmclone</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>res-mgmt</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>serengeti-aop</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-management</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-mgmt-plugin-common</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>software-mgmt-plugin-default</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>user-mgmt</artifactId>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId>
         <artifactId>jmockit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
      </dependency>
      <dependency>
         <groupId>com.rabbitmq</groupId>
         <artifactId>amqp-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.batch</groupId>
         <artifactId>spring-batch-core</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.servlet</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.bdd</groupId>
         <artifactId>vc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.sshd</groupId>
         <artifactId>sshd-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
   </dependencies>
</project>
