<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>software-mgmt-plugin-default</artifactId>
    <packaging>jar</packaging>
    <name>BDE default Software Management Plugin</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.vmware.bdd</groupId>
        <artifactId>serengeti-master</artifactId>
        <version>${serengeti.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>software-mgmt-plugin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.bdd</groupId>
            <artifactId>commons-serengeti</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
       <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>2.0</version>
       </dependency>
    </dependencies>
</project>
