APP_MANAGER.CREATE_CLUSTER_EXCEPTION=An exception happens when App_Manager (%1s) creates the cluster: (%2s). Creation fails.
APP_MANAGER.CREATE_CLUSTER_FAIL=App_Manager (%1s) fails to create the cluster: %2s.
APP_MANAGER.DELETE_CLUSTER_FAILED=App_Manager (%1s) fails to delete the cluster: %2s.
APP_MANAGER.DELETE_NODES_FAILED=App_Manager (%1s) fails to delete the nodes: %2s.
APP_MANAGER.CLUSTER_ALREADY_EXIST=The cluster (%1s) already exists.
APP_MANAGER.STOP_CLUSTER_FAILED=App_Manager (%1s) fails to stop the cluster %2s: %3s.
APP_MANAGER.START_CLUSTER_FAILED=App_Manager (%1s) fails to start the cluster: %2s.
APP_MANAGER.STOP_CLUSTER_EXCEPTION=An exception happens when App_Manager (%1s) tries to stop the cluster: %2s.
APP_MANAGER.SCALE_OUT_CLUSTER_FAILED=App_Manager (%1s) fails to scale out the cluster: %2s.
APP_MANAGER.INSTALL_COMPONENTS_FAIL=App_Manager (%1s) fails to install components on the Cluster (%2s).
APP_MANAGER.START_CLUSTER_FAILED_NOT_PROVISIONED_BY_BDE=Can not start a cluster (%1s) that is not provisioned by Big Data Extension.
APP_MANAGER.QUERY_CLUSTER_STATUS_FAILED=Fails to query the status of the cluster (%1s).
APP_MANAGER.UNKNOWN_CERTIFICATE=Unknown certificate (%1s).
APP_MANAGER.VALIDATION_FAIL=Validation of %1s fails, detailed message is: %2s
APP_MANAGER.FORMAT_DISK_FAIL=Fails to format disk for cluster: %1s, detailed message is: %2s
APP_MANAGER.RETRIEVE_SUPPORTED_STACKS_FAIL=App_Manager (%1s) fails to retrieve supported stacks.
APP_MANAGER.RECONFIGURE_CLUSTER_FAILED=App_Manager (%1s) fails to re-configure the cluster: %2s.
APP_MANAGER.START_SERVICE_FAILED=App_Manager (%1s) fails to start services for the cluster: %2s.
APP_MANAGER.UNSURE_CLUSTER_EXIST=App_Manager (%1s) can't determine if the cluster (%2s) exists.
APP_MANAGER.CONFIGURE_SERVICE_FAILED=Fails to configure service.
APP_MANAGER.ADD_CLUSTER_REPORT_FAIL=Fails to add cluster report.
APP_MANAGER.CHECK_SERVICE_FAILED=Failed to check service state for cluster: %1s.
APP_MANAGER.DECOMMISSION_FAILED=Shrink cluster %1s nodegroup %2s failed. Failed to decomission node %3s: %4s
APP_MANAGER.INVALID_ROLES_TO_SHRINK=Shrink operation doesn't support following roles: %1s
APP_MANAGER.STOP_AGENT_FAILED=Failed to stop %1 agent on node %2: %3
APP_MANAGER.CLUSTER_IS_NOT_COMPUTE_ONLY_CLUSTER=Cluster %1s is not compute only cluster because its externalNamenode or externalDatanodes is empty
APP_MANAGER.READ_BLACKLIST_FOR_SCALE_IN_FAILED=When scale in cluster, failed to read blacklist file %1s

IRONFAN.GET_ROLES_ERR_EXIT_CODE=Fails to get roles from chef server, process exit code: %1s.
IRONFAN.GET_ROLES_EXCEPTION=An exception happens when getting roles from chef server.

CLOUDERA_MANAGER.GET_SUPPORT_CONFIGS_EXCEPTION=An exception happens when getting supported configs.
CLOUDERA_MANAGER.CHECK_CONFIGURED_EXCEPTION=An exception happens when checking whether the cluster (%1s) has been configured.
CLOUDERA_MANAGER.DEPROVISION_EXCEPTION=An exception happens when de-provisioning the cluster: %1s.
CLOUDERA_MANAGER.INIT_EXCEPTION=An exception happens when initializing the cluster: %1s.
CLOUDERA_MANAGER.INSTALL_AGENTS_FAIL=Fails to install agents.
CLOUDERA_MANAGER.DOWNLOAD_PARCEL_FAIL=Fails to download parcel (%1s %2s), detailed message is %3s.
CLOUDERA_MANAGER.DISTRIBUTE_PARCEL_FAIL=Fails to distribute parcel (%1s %2s), detailed message is %3s.
CLOUDERA_MANAGER.ACTIVATE_PARCEL_FAIL=Fails to activate parcel  (%1s %2s), detailed message is %3s.
CLOUDERA_MANAGER.EXECUTE_COMMAND_FAIL=Fails to execute the command on host (%1s), detailed message is %2s.
CLOUDERA_MANAGER.FAIL_FETCH_CM_SERVER_HOST_ID=Fails to fetch Host ID of the Cloudera Manager Server.

AMBARI.BOOTSTRAP_FAIL=Fails to bootstrap hosts (%1s).
AMBARI.BOOTSTRAP_FAIL_ALL=Fails to bootstrap all hosts.
AMBARI.BOOTSTRAP_FAILED_EXCEPTION=An exception happens when bootstrapping the cluster: %1s.
AMBARI.BLUEPRINT_UNSURE_EXIST=Can't determine if the blueprint (%1s) exists.
AMBARI.BLUEPRINT_ALREADY_EXIST=The blueprint already (%1s) exists.
AMBARI.CREATE_BLUEPRINT_FAILED=Fails to create the blueprint (%1s).
AMBARI.PROVISION_WITH_BLUEPRINT_FAILED=Fails to provision the blueprint (%1s).
AMBARI.CLUSTER_NOT_PROVISIONED=The Cluster (%1s) has not been provisioned.